# promedlab-v2

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  reports.yml  unit-tests.yml
Docker/: docker-compose-mysql.yml
src/main/java/com/manager/labo/view/: AbstractListPanel.form  AbstractListPanel.java  DefaultSizeable.java  ExaminationDetailsForm.form  ExaminationDetailsForm.java  ExaminationListPanel.form  ExaminationListPanel.java  ListPanelLogic.kt  MainPanel.form  MainPanel.java  PatientListPanel.form  PatientListPanel.java
src/main/kotlin/com/manager/labo/: Controller.kt  LaboManagerApplication.kt
src/main/kotlin/com/manager/labo/config/: ContextConfiguration.kt  ViewConfig.kt
src/main/kotlin/com/manager/labo/entities/: AbstractEntity.kt  Examination.kt  ExaminationDetails.kt  Icd.kt  Patient.kt
src/main/kotlin/com/manager/labo/mapper/: ExaminationDetailsMapper.kt  ExaminationMapper.kt  PatientMapper.kt
src/main/kotlin/com/manager/labo/model/: ExaminationModel.kt  ExaminationRequestModel.kt  ExaminationSummaryModel.kt  PatientModel.kt
src/main/kotlin/com/manager/labo/repository/: ExaminationDetailsRepository.kt  ExaminationRepository.kt  IcdRepository.kt  PatientRepository.kt
src/main/kotlin/com/manager/labo/service/: ExaminationService.kt  IcdService.kt  PatientService.kt
src/main/kotlin/com/manager/labo/utils/: ActionCommand.kt  ActionCommands.kt  ClassScanner.kt  DateUtils.kt  DisplayInJTable.kt  MappingField.kt  ValidDate.kt
src/main/kotlin/com/manager/labo/validator/: ExaminationRequestValidator.kt
src/main/kotlin/com/manager/labo/view/: ExaminationDetails.kt  ExaminationDetailsForm.form  ExaminationDetailsForm.java  ExaminationList.kt  ListPanel.kt  MainPanel.form  MainPanel.java  MainPanel.kt  PaneTester.kt  PatientList.kt
src/main/kotlin/com/manager/labo/view/components/: JPanelEnchancer.kt  LaboTableModel.kt  TableModel.kt  TableModelName.kt
src/main/resources/: application.yml
src/main/resources/liquibase/: 1.create-schema.xml  2.add-data.xml  db.changelog-master.xml
src/main/resources/liquibase/sql/: add-icd.sql
src/test/kotlin/com/manager/labo/: LaboManagerApplicationTests.kt
src/test/kotlin/com/manager/labo/mapper/: ExaminationDetailsMapperTest.kt  ExaminationMapperTest.kt  PatientMapperTest.kt
src/test/kotlin/com/manager/labo/service/: ExaminationServiceTest.kt  IcdServiceTest.kt  PatientServiceTest.kt
src/test/kotlin/com/manager/labo/validator/: ExaminationRequestValidatorTest.kt
